[Setting]
spotify_path            = /usr/share/spotify/
replace_colors          = 1
overwrite_assets        = 0
prefs_path              = /home/aditya/.config/spotify/prefs
current_theme           = SpotifyNoPremium
color_scheme            = 
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
experimental_features = 1
extensions            = autoSkipExplicit.js|queueAll.js|shuffle+.js|trashbin.js|loopyLoop.js|keyboardShortcut.js|fullAppDisplay.js|bookmark.js|popupLyrics.js|listenTogether.js|copyPlaylists.js|spotifyLyrics.js|ViewPlaylistsWithSong.js|copytoclipboard.js|historyShortcut.js|autoSkipSadSongs.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.9.0

